#include <stdio.h>


int main() {
  // создаём и инициализируем массив из 10 элементов типа int
  int array[10] = {2, 5, 6, 8, 7, 9, 1, 3, 0, 4};
  // создаём и инициализируем нулями массив из 10 элементов типа float
  float lst[10] = {};
  
  // работаем с массивом в цикле: каждый элемент заменяется на свой квадрат
  for (int i = 0; i < 10; i++) {
    array[i] *= array[i];
  }
  
  // в цикле печатаем все элементы массива array с чётными индексами
  // обновляем значения элементов массива lst с чётными индексами
  for (int i = 0; i < 9; i=i+2) {
    printf("%d ", array[i]);
    lst[i] = (float) i;
  }
  
  // перевод каретки на новую строку
  printf("\n");
  
  // печать всех элементов массива lst по порядку через пробел с точностью 2 знака после запятой
  for (int i = 0; i < 9; i++) {
    printf("%.2f ", lst[i]);
  }
}