#include <stdio.h>
#include <stdlib.h>


/* Программа принимает на вход два целых числа: x > 0, 1 < y < 11 (число в десятичной записи и основание новой системы счисления)
На вывод попадает запись числа x в системе с основанием y (с ведущими нулями)*/

int main() {
  int x, y;
  scanf("%d %d", &x ,&y);       // y --- основание системы счисления < 11
  const int DIGITS = 32;        // создадим постоянную, в которой будем хранить число цифр, которое нам понадобится в худшем случае
  int digitsArray[DIGITS] = {}; // в массиве будем хранить цифры
  int i = 0;
  
  // применяем стандартный алгоритм перевода числа из десятичной системы счисления в систму счичления с основанием y
  while (x/y != 0) {
    digitsArray[i] = x % y;
    x /= y;
    i++;
  }
  digitsArray[i++] = x % y;     // костыль, надо переписать программу, чтобы код был более лаконичным и не содержал инструкций, вводящих в заблуждение
  
  // вывод всех цифр (в том числе ведущих нулей) на экран
  for (int j = DIGITS-1; j >= 0; j--) {
    printf("%d", digitsArray[j]);
  }
  
  
  
}